NULLSTACK_PROJECT_NAME="[dev] Noobz"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"

NULLSTACK_SECRETS_DATABASE_URL=
NULLSTACK_SECRETS_DATABASE_NAME=

NULLSTACK_SETTINGS_ACCESS_NODE_API=
NULLSTACK_SETTINGS_DISCOVERY_WALLET=

NULLSTACK_SETTINGS_FLOW_NETWORK=